export default {
  welcome: 'مرحبا',
  description: 'هذا هو تطبيق Nuxt 4 الخاص بك',
  title: 'العنوان',
  subtitle: 'العنوان الفرعي',
  popular: 'شائع',
  buttons: {
    primary: 'زر رئيسي',
    secondary: 'زر ثانوي',
    menu: 'القائمة',
    close: 'إغلاق',
    save: 'حفظ',
    apply: 'تطبيق',
    cancel: 'إلغاء',
    delete: 'حذف',
    edit: 'تعديل',
    verify: 'تحقق',
    buy: 'شراء',
    add: 'إضافة',
    unUse: 'غير مستخدم',
    use: 'استخدم',
    redeem: 'استرداد',
    renew: 'تجديد',
    upgrade: 'ترقية',
    share: 'مشاركة',
    addToCart: 'أضف إلى السلة',
    removeFromCart: 'إزالة من السلة',
    addToWishlist: 'أضف إلى قائمة الرغبات',
    removeFromWishlist: 'إزالة من قائمة الرغبات',
    viewFullItem: 'عرض العنصر بالكامل',
    bookNow: 'احجز الآن',
    learnMore: 'اعرف المزيد',
    joinNow: 'انضم الآن',
    subscribeNow: 'اشترك الآن',
    subscribe: 'اشترك',
    back: 'رجوع',
    next: 'التالي',
    continue: 'استمرار',
    prev: 'السابق',
    submit: 'إرسال',
    confirm: 'تأكيد',
    reset: 'إعادة تعيين',
    search: 'بحث',
    filter: 'تصفية',
    download: 'تحميل',
    upload: 'رفع',
    loadMore: 'تحميل المزيد',
    view: 'عرض',
    viewDetails: 'عرض التفاصيل',
    viewFullDetails: 'عرض كامل التفاصيل',
    viewReceipt: 'عرض الإيصال',
    viewAll: 'عرض الكل',
    viewMore: 'عرض المزيد',
    viewLess: 'عرض أقل',
    explore: 'استكشاف',
    contactUs: 'اتصل بنا'
  },
  settings: {
    label: 'الإعدادات'
  },
  colorModes: {
    switchLabel: 'وضع اللون',
    system: 'النظام',
    light: 'فاتح',
    dark: 'داكن',
    sepia: 'سيبيا'
  },
  language: {
    switchLabel: 'اللغة',
    english: 'الإنجليزية',
    arabic: 'العربية'
  },
  messages: {
    noAvailableData: 'لا توجد بيانات متاحة',
    copiedToClipboard: 'تم النسخ إلى الحافظة',
    updatedSuccessfully: 'تم التحديث بنجاح',
    loading: 'جار التحميل...',
    chooseOption: 'اختر خيارًا',
    error: 'حدث خطأ، يرجى المحاولة لاحقًا'
  },
  reviews: {
    title: 'التقييمات',
    recent: 'أحدث التقييمات',
    noReviews: 'لا توجد تقييمات بعد',
    giveReview: 'أضف تقييم',
    leaveComment: 'اترك تعليقًا',
    rating: 'التقييم',
    comment: 'تعليق',
    sendReview: 'إرسال ',
    reviewSuccess: 'تم إرسال التقييم بنجاح',
    reviewError: 'حدث خطأ أثناء إرسال التقييم يرجى المحاولة مرة أخرى'
  },
  filter: {
    priceRange: 'نطاق السعر',
    maxPrice: 'أقصى سعر',
    minPrice: 'أدنى سعر',
    selectType: 'اختر النوع',
    type: 'النوع',
    categories: 'الفئات',
    subCategories: 'الفئات الفرعية',
    startDate: 'تاريخ البدء',
    endDate: 'تاريخ الانتهاء',
    checkIn: 'تسجيل الوصول',
    checkOut: 'تسجيل المغادرة',
    from: 'من',
    to: 'إلى',
    openingHours: 'ساعات العمل',
    color: 'اللون',
    size: 'الحجم',
    variants: 'الأنواع',
    sort: {
      title: 'ترتيب حسب',
      newest: 'الأحدث',
      priceLowToHigh: 'السعر: من الأقل إلى الأعلى',
      priceHighToLow: 'السعر: من الأعلى إلى الأقل',
      rating: 'التقييم',
      popularity: 'الشعبية'
    }
  },
  checkout: {
    title: 'الدفع',
    noAvailableDates: 'لا توجد تواريخ متاحة',
    selectedDates: 'التواريخ المختارة',
    totalPrice: 'السعر الإجمالي',
    confirmBooking: 'تأكيد الحجز',
    bookingSuccess: 'تم الحجز بنجاح',
    bookingError: 'خطأ في الحجز، يرجى المحاولة مرة أخرى',
    baseRate: 'السعر الأساسي',
    total: 'الإجمالي',
    subTotal: 'الإجمالي الفرعي',
    summary: 'الملخص',
    fee: 'الرسوم',
    tax: 'الضرائب',
    item: 'عنصر',
    items: 'عناصر',
    quantity: 'الكمية',
    qty: 'العدد',
    price: 'السعر',
    serviceFee: 'رسوم الخدمة',
    paymentMethod: 'طريقة الدفع',
    nights: 'ليالي',
    days: 'أيام',
    guests: 'ضيوف',
    perPerson: 'لكل شخص',
    numOfGuests: 'عدد الضيوف',
    numOfDays: 'عدد الأيام',
    numOfNights: 'عدد الليالي',
    perGuest: 'لكل ضيف',
    perNight: 'لكل ليلة',
    date: 'التاريخ',
    couponCode: 'رمز القسيمة',
    discounts: 'الخصومات',
    benefitsDiscount: 'خصم الفوائد',
    loyaltyDiscount: 'خصم الولاء',
    couponDiscount: 'خصم القسيمة'
  },
  payment: {
    success: 'تم الدفع بنجاح',
    failed: 'فشل الدفع',
    pending: 'الدفع معلق',
    order: {
      confirmed: 'تم تأكيد الطلب!',
      message: 'يسعدنا إبلاغك بأنه تم تقديم طلبك وسيتم توصيله إليك في أقرب وقت ممكن.',
      details: 'تفاصيل الطلب',
      id: 'رقم الطلب',
      numOfItems: 'عدد العناصر'
    },
    booking: {
      confirmed: 'تم تأكيد الحجز!',
      message: 'يسعدنا إبلاغك بأنه تم استلام طلب الحجز الخاص بك وتأكيده',
      details: 'تفاصيل الحجز',
      id: 'رقم الحجز'
    },
    subscription: {
      confirmed: 'تم تفعيل اشتراكك الآن.',
      message: 'ستكون المزايا متاحة في عملية الدفع القادمة.',
      details: 'تفاصيل الاشتراك',
      id: 'معرّف الاشتراك'
    }
  },
  status: {
    title: 'الحالة',
    active: 'نشط',
    inActive: 'غير نشط'
  },
  terms: {
    termsAndConditions: 'الشروط والأحكام',
    privacyPolicy: 'سياسة الخصوصية'
  }
}
