export default {
  welcome: 'Welcome',
  description: 'This is your Nuxt 4 application',
  title: 'Title',
  subtitle: 'Subtitle',
  popular: 'Popular',
  buttons: {
    primary: 'Primary Button',
    secondary: 'Secondary Button',
    menu: 'Menu',
    close: 'Close',
    save: 'Save',
    apply: 'Apply',
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    verify: 'Verify',
    buy: 'Buy',
    renew: 'Renew',
    upgrade: 'Upgrade',
    share: 'Share',
    add: 'Add',
    unUse: 'UnUse',
    use: 'Use',
    redeem: 'Redeem',
    addToCart: 'Add to Cart',
    removeFromCart: 'Remove from Cart',
    addToWishlist: 'Add to Wishlist',
    removeFromWishlist: 'Remove from Wishlist',
    viewFullItem: 'View Full Item',
    bookNow: 'Book Now',
    learnMore: 'Learn More',
    joinNow: 'Join Now',
    subscribeNow: 'Subscribe Now',
    subscribe: 'Subscribe',
    back: 'Back',
    next: 'Next',
    continue: 'Continue',
    prev: 'Previous',
    submit: 'Submit',
    confirm: 'Confirm',
    reset: 'Reset',
    search: 'Search',
    filter: 'Filter',
    download: 'Download',
    upload: 'Upload',
    loadMore: 'Load More',
    view: 'View',
    viewDetails: 'View Details',
    viewFullDetails: 'View Full Details',
    viewReceipt: 'View Receipt',
    viewAll: 'View All',
    viewMore: 'View More',
    viewLess: 'View Less',
    explore: 'Explore',
    contactUs: 'Contact Us'
  },
  settings: {
    label: 'Settings'
  },
  colorModes: {
    switchLabel: 'Color Mode',
    system: 'System',
    light: 'Light',
    dark: 'Dark',
    sepia: 'Sepia'
  },
  language: {
    switchLabel: 'Language',
    english: 'English',
    arabic: 'Arabic'
  },
  messages: {
    noAvailableData: 'No Available Data',
    copiedToClipboard: 'Copied to clipboard',
    updatedSuccessfully: 'Updated successfully',
    loading: 'Loading...',
    chooseOption: 'Choose an option',
    error: 'An error occurred, please try again later'
  },
  reviews: {
    title: 'Reviews',
    recent: 'Recent Reviews',
    noReviews: 'No reviews yet',
    giveReview: 'Give a Review',
    leaveComment: 'Leave a comment',
    rating: 'Rating',
    comment: 'Comment',
    sendReview: 'Send Review',
    reviewSuccess: 'Review Sent successfully',
    reviewError: 'Error submitting review, please try again'
  },
  filter: {
    priceRange: 'Price Range',
    maxPrice: 'Max Price',
    minPrice: 'Min Price',
    selectType: 'Select Type',
    type: 'Type',
    categories: 'Categories',
    subCategories: 'Subcategories',
    startDate: 'Start Date',
    endDate: 'End Date',
    checkIn: 'Check-in',
    checkOut: 'Check-out',
    from: 'From',
    to: 'To',
    openingHours: 'Opening Hours',
    color: 'Color',
    size: 'Size',
    variants: 'Variants',
    sort: {
      title: 'Sort By',
      newest: 'Newest',
      priceLowToHigh: 'Price: Low to High',
      priceHighToLow: 'Price: High to Low',
      rating: 'Rating',
      popularity: 'Popularity'
    }

  },
  checkout: {
    title: 'Checkout',
    noAvailableDates: 'No available dates',
    selectedDates: 'Selected Dates',
    totalPrice: 'Total Price',
    confirmBooking: 'Confirm Booking',
    bookingSuccess: 'Booking successful',
    bookingError: 'Booking error, please try again',
    baseRate: 'Base Rate',
    total: 'Total',
    subTotal: 'Subtotal',
    summary: 'Summary',
    fee: 'Fees',
    tax: 'Taxes',
    item: 'Item',
    items: 'Items',
    quantity: 'Quantity',
    qty: 'Qty',
    price: 'Price',
    serviceFee: 'Service Fee',
    paymentMethod: 'Payment Method',
    nights: 'Nights',
    days: 'Days',
    guests: 'Guests',
    numOfGuests: 'Number of Guests',
    numOfDays: 'Number of Days',
    numOfNights: 'Number of Nights',
    perGuest: 'Per Guest',
    perPerson: 'Per Person',
    perNight: 'Per Night',
    date: 'Date',
    couponCode: 'Coupon Code',
    discounts: 'Discounts',
    benefitsDiscount: 'Benefits Discount',
    loyaltyDiscount: 'Loyalty Discount',
    couponDiscount: 'Coupon Discount'
  },
  payment: {
    success: 'Payment Successful',
    failed: 'Payment Failed',
    pending: 'Payment Pending',
    order: {
      confirmed: 'Order confirmed!',
      message: 'We are pleased to inform you that your order has been placed and will be delivered to you ASAP.',
      details: 'Order Details',
      id: 'Order ID',
      numOfItems: 'Number of Items'
    },
    booking: {
      confirmed: 'Booking confirmed!',
      message: 'We are pleased to inform you that your reservation request has been received and confirmed',
      details: 'Booking Details',
      id: 'Booking ID'
    },
    subscription: {
      confirmed: 'Your subscription is now active.',
      message: 'Benefits will be available in your next checkout.',
      details: 'subscription Details',
      id: 'Subscription ID'
    }
  },
  status: {
    title: 'Status',
    active: 'Active',
    inActive: 'InActive'
  },
  terms: {
    termsAndConditions: 'Terms and Conditions',
    privacyPolicy: 'Privacy Policy'
  }
}
